{
    "port": 3002,
    "env": "development",
    "db": {
        "user": "postgres",
        "database": "eshop",
        "password": "HdB74nsana",
        "port": 5432,
        "host":"103.217.220.230"
    },
    "db1": {
        "user": "postgres",
        "database": "qx-demo",
        "password": "qXxzcLWbFQ",
        "port": "5432",
        "host": "103.217.220.164"
    }
}